<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderTitle" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/css/Styles.css" rel="stylesheet" type="text/css" runat="server">
</head>
<body>
    <div id="page">
    <div id="header">
    <h1><asp:ContentPlaceHolder ID="ContentPlaceHolderh1" runat="server"></asp:ContentPlaceHolder>
    </h1>
    </div>
    <div id="menu">
    <ul>
        <li><a href="~/index.aspx" runat="server">Home</a></li>
        <li><a href="~/about.aspx" runat="server">About</a></li>
        <li><a href="~/contact.aspx" runat="server">Contact Us</a></li>
        <li><a href="~/members/index.aspx" runat="server">Members</a></li>
        </ul>
    </div>
    <div id="content">
    <h2><asp:ContentPlaceHolder ID="ContentPlaceHolderh2" runat="server"></asp:ContentPlaceHolder></h2>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderBodyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    </div>
    </div>
</body>
</html>
